# flutter_install_plugin

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
